.playerPage {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  &-wrapper {
    display: flex;
    flex-direction: column;
  }
  &-info-content {
    display: flex;
    background: linear-gradient(276.45deg, #707070 0%, #393939 100.28%);
    width: 100%;
    min-height: 400px;
    &_image {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 500px;
      min-height: 100%;
      padding: 24px;
      width: 100%;
      img {
        border-radius: 4px;
        max-width: 100%;
      }
    }
    &_info {
      padding: 65px 65px 65px 0;
      &_title {
        color: $White;
        font-size: 36px;
        font-weight: 800;
        line-height: 50px;
        margin-bottom: 50px;
        &_span {
          color: $Light-red;
        }
      }
      &_description {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 88px;
        row-gap: 55px;
        &_item {
          display: flex;
          flex-direction: column;
          gap: 10px;
          color: $White;
          &_title {
            font-size: 24px;
            font-weight: 800;
            line-height: 32px;
          }
          &_text {
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
          }
        }
      }
    }
  }
}

@media (max-width: 1060px) {
  .playerPage {
    &-wrapper {
    }
    &-info-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(276.45deg, #707070 0%, #393939 100.28%);
      width: 100%;
      min-height: 400px;
      &_image {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        max-width: 200px;
        min-height: 200px;
        padding: 24px;

        img {
          border-radius: 4px;
          max-width: 100%;
          height: auto;
        }
      }
      &_info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 0px 35px 0;
        &_title {
          color: $White;
          font-size: 17px;
          font-weight: 800;
          line-height: 50px;
          margin-bottom: 45px;
          &_span {
            color: $Light-red;
          }
        }
        &_description {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          column-gap: 88px;
          row-gap: 35px;
          &_item {
            display: flex;
            flex-direction: column;
            gap: 5px;
            color: $White;
            &_title {
              font-size: 17px;
              font-weight: 800;
              line-height: 32px;
            }
            &_text {
              font-size: 15px;
              font-weight: 500;
              line-height: 25px;
            }
          }
        }
      }
    }
  }
}
